# color sheme https://bootswatch.com/flatly/
site.host=http://babun.github.io
content.title=Babun (pronounced Baboon)
render.tags=true
render.sitemap=false
template.index.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp
template.blog.file=blog.gsp

asciidoctor.attributes.export=false
render.index=false
index.file=index.html

render.archive=true
# filename to use for archive file
archive.file=archive.html
# default date format used in content files
date.format=yyyy-MM-dd
# render feed file?
render.feed=false
